{
	"consoleLogErrors": "true",
	"clientId": "",
	"guildId": "",
	"token": "",
	"mongoURI": "",
	"welcomeChannel": "",
	"byeChannel": "",
	"rolesChannel": "",
	"livestreamChannel": "",
	"releasePingRole": "",
	"githubChannel": "",
	"githubWebhookId": "",
	"githubWebhookToken": "",
	"iDumpRole": ""
}
